# Instituto Polit\u00e9cnico Nacional
# Centro de Investigaci\u00f3n en Computaci\u00f3n (CIC-IPN)
# Laboratorio de Rob\u00f3tica y Mecatr\u00f3nica
# Todos los derechos reservados

#
# Archivo de definicion de constantes para la aplicacion.
#
#@version 1.0 
#@created Septiembre - 2020
#@author Iliac Huerta Trujillo
CODIFICACION=UTF-8
FORMATO_FECHA=dd/MM/yyyy HH\:mm\:ss
FORMATO_FECHA_CORTA=dd/MM/yyyy
FORMATO_HORA=HH\:mm\:ss
FORMATO_HORA_CORTA=HH\:mm
NOMBRE_EAR=sistmr-ear
INTERFAZ_LOCAL_EJB=/local

CONTEXTO_APLICACION=/sistmhospital-web
NOMBRE_SISTEMA=Sistema de Monitoreo del Estado de Salud de Pacientes COVID-19 en Hospitales

# Constantes para correo electronico
DIRECTORIO_FORMATOCORREO=../../../facelets/formatoCorreo.xhtml
DIRECTORIO_IMAGENES=../../../images/

ID_MENU_GENERAL=1

CERRANDO="Cerrando di\u00e1logo"
